<html>
    <head>
		<meta charset="utf-8">
        <title>
            DEMO00000
        </title>
        <style type="text/css">
            /* MAIN STYLE CSS*/
            body
            {
                background-image: url(img/Swords2.jpg);
                background-attachment: fixed;
                max-width: 960;
                margin: 50px 100px 100px 100px;
            }

            div
            {
                font-size: 20px;
                color: #C0C0C0;
                border: 5px solid black;
                padding: 15px;
                background: rgba(30, 30, 30, 0.7);
                border-radius: 25px;
            }

            p
            {
                font-family: Century Gothic;
                color: beige;
            }

            #header
            {
                padding: 0px;
                border-radius: 75px 0 200px 0;
                min-height: 425px;
                box-shadow: 0 0 50px rgba(0, 0, 0, 0.86);
                background: rgba(50, 50, 50, 0.5);
            }

            #leftSidebar
            {
                float: left;
                width: 300px;
                height: 460px;
                margin-right: 15px;
            }

            #footer
            {
                text-align: center;
            }

            #imgFooter
            {
                margin: 0 180px 0 180px;
            }

            #teleportUp
            {
                width: 55px;
                border: 0px;
                border-radius: 55px;
                right: 10px;
                bottom: 10px;
                position: fixed;
            }

            #imgTeleport
            {
                width: 55px;
            }

            .imgLogo
            {
                width: 400px;
                float: left;
            }

            .imgText
            {
                width: 500px;
                margin: 25px;
                margin-top: 100px;
            }

            .imgContent
            {
                width: 920px;
                border-radius: 60px;
                margin-top: 10px;
            }

            .imgCharacter
            {
                width: 320px;
                margin: 15px 320px 15px 320px; 
            }

            .imgMenu
            {
                height: 45px;
                float: left;
                margin-left: 10px;
                margin-right: 10px;
            }

            .imgHeadingContent
            {
                border-radius: 50px;
                background: #C0C0C0;
                width: 70px;
                height: 70px;
                padding: 3px;
                border: 2px solid black;
                float: left;
                margin-left: 10px;
                margin-right: 10px;
            }

            .headingCh {
                text-transform: uppercase;
                /*Все буквы большие*/
                letter-spacing: 3px;
                /*Растояние между буквами*/
                text-align: center;
                font-size: 40px;
                color: #8FBC8F;
                margin-top: 20px;
            }

            .heading {
                text-transform: uppercase;
                /*Все буквы большие*/
                letter-spacing: 3px;
                /*Растояние между буквами*/
                font-size: 34px;
                padding-left: 15px;
                margin-bottom: 15px;
                margin-top: 40px;
            }

            .headingCh:hover, .heading:hover
            {
                color: #B22222;
            }

            .menuItem 
            {
                padding: 0;
                list-style: none;/*Убрать кружочки перед элементами списка*/
            }

            .menuItem a {
                text-decoration: none;
                border: 3px solid #8B0000;
                border-radius: 10px;
                outline: none;
                display: block;
                padding: 6px 0; 
                letter-spacing: 1px;
                font-weight: 300;
                font-size: 26px;
                font-family: 'Roboto', sans-serif;
                color: #8FBC8F;
                transition: .10s linear;
            }

            .menuItem a:hover 
            {
                color: #B22222;
                font-size: 30px;
            }
            
            /* MAIN MENU CSS*/
            #mainMenu
            {
                height: 40px;
                width: 720px;
                border-radius: 10px 0px 250px 40px;
            }

            .mainMenuItem
            {
                text-decoration: none;
                color: #C0C0C0;
                font-size: 36px;
                line-height: 42px;
                text-transform: uppercase;
                letter-spacing: 3px;
                font-weight: bold;
                font-family: Mistral;
                margin: 0px 8px 0px 8px;
                border: 2px solid rgba(0, 0, 0, 0.01);
                border-radius: 15px 0px 30px 0px;
            }

            a.mainMenuItem:hover 
            {
                /* Добавить анимацию плавной смены цвета текста*/
                color: #B22222;
                background: rgba(220, 220, 220, 0.7);
                border: 2px solid silver;
            }
        </style>        
    </head>
    <body>
        <a name="webHead"></a>
        <div id="header">
            <img src="https://ibb.co/PxHzxdS" class="imgLogo">
            <img src="https://ibb.co/sV8L4yh" class="imgText">
        </div>
        
        
        <div id="mainMenu">
            <a href="index.html" class="mainMenuItem">Главная</a>
            <a href="#ref1" class="mainMenuItem">Галерея</a>
            <a href="#ref1" class="mainMenuItem">Новости</a>
            <a href="#ref1" class="mainMenuItem">Контакты</a>
        </div>
        
        
        <div id="leftSidebar">
            <img src="img/https://ibb.co/1vMptd0" class="imgHeadingContent"/>
            <h3 class="headingCh">Меню</h3>
            <ul class="menuItem">
                <img src="https://ibb.co/M79pLTy" class="imgMenu"/>
                <li><a href="#ref1">Главная</a></li>
                <img src="https://ibb.co/M79pLTy" class="imgMenu"/>
                <li><a href="#ref2">Игровой процесс</a></li>
                <img src="https://ibb.co/M79pLTy" class="imgMenu"/>
                <li><a href="#ref3">Мир игры</a></li>
                <img src="https://ibb.co/M79pLTy" class="imgMenu"/>
                <li><a href="#ref4">Сюжет</a></li>
                <img src="https://ibb.co/M79pLTy" class="imgMenu"/>
                <li><a href="#ref5">Сюжетная линия</a></li>
                <img src="https://ibb.co/M79pLTy" class="imgMenu"/>
                <li><a href="#ref6">Концовки</a></li>
                <img src="https://ibb.co/M79pLTy" class="imgMenu"/>
                <li><a href="#ref7">Главные герои</a></li>
            </ul>
        </div>
        
        <div id="content">
            <a name="ref1"></a>
            <h3 class="heading">«Ведьмак 3: Дикая Охота»</h3> 
            <p>
                Мультиплатформенная компьютерная игра в жанре action/RPG, разработанная польской студией CD Projekt RED по мотивам серии романов «Ведьмак» польского писателя Анджея Сапковского, выпущенная в 2015 году для Windows, PlayStation 4 и Xbox One. Игра является продолжением компьютерных игр «Ведьмак» и «Ведьмак 2: Убийцы королей».
            <br/><br/>
                Действие игры происходит в вымышленном фэнтезийном мире, напоминающем средневековую Европу. Главный герой Геральт из Ривии, «ведьмак» — профессиональный охотник на чудовищ — отправляется в путешествие в поисках девушки по имени Цири. В отличие от предыдущих игр серии, «Ведьмак 3: Дикая Охота» — игра с открытым миром: игрок может свободно путешествовать по обширным территориям, самостоятельно находя новые места и задания.
            <br/><br/>
                Игра получила чрезвычайно высокие оценки прессы: обозреватели высоко оценили повествование, дизайн мира, боевую систему и графическую составляющую игры. «Ведьмак 3: Дикая Охота» также оказалась коммерчески успешной: было продано свыше 10 миллионов копий игры. Она собрала ряд наград «Лучшая игра года», присуждаемых разными изданиями и организациями. Для игры было выпущено два обширных дополнения, «Каменные сердца» и «Кровь и вино», также высоко оценённых обозревателями.  
            </p>
            
            <a name="ref2"></a>
            <img src="https://ibb.co/Xz08Gwq" class="imgHeadingContent"/>
            <h3 class="heading">Игровой процесс</h3>
            <img src="https://ibb.co/wK7Ck2P" class="imgContent">
            
            <p>
                В течение игры под управлением игрока находится единственный, заранее заданный герой — ведьмак Геральт из Ривии, который путешествует по игровому миру, общается с неигровыми персонажами и выполняет различные задания, в частности, связанные с поиском сокровищ и охотой на чудовищ. В нескольких особо важных с точки зрения сюжета эпизодах игры под управление игрока попадает героиня Цири; в это время игроку недоступны многие элементы геймплея, доступные при игре за Геральта, но у Цири есть уникальные способности, такие как телепортация.
            <br/><br/>
                Геральту часто приходится вступать в бои с разнообразными противниками. Бои более масштабны, чем в предыдущих играх: Геральт может одновременно сражаться с пятью и более противниками. Механика боя в «Ведьмак 3: Дикая Охота» отличается от предыдущих игр серии и напоминает игры Dark Souls и Bloodborne: от игрока требуется уклоняться от атак противника или парировать удары, атаковать своевременно и точно. Шкала «выносливости» как самого Геральта, так и его противников играет важное значение в бою: действия в бою расходуют «выносливость», и опустошение шкалы делает Геральта неповоротливым и уязвимым, однако то же верно и для его врагов.
            <br/><br/>
                Геральт использует в боях два меча: стальной наносит больший урон людям, серебряный — чудовищам. Во многих боях необходимо знание слабостей противника: игроку предлагается внутриигровой справочник (бестиарий), сообщающий о том, к каким способностям или предметам враг уязвим. Дополнительным снаряжением Геральта являются разнообразные бомбы и арбалет — они позволяют атаковать врагов с расстояния, сражаться с летающими или подводными противниками. Игра включает в себя сложную систему «алхимии», позволяющей составлять разнообразные зелья и отвары из сорванных растений, частей тел чудовищ и других предметов. Эти зелья позволяют Геральту на время получить особые способности, увеличить его характеристики или урон против определённых типов врагов.
            <br/><br/>
                Помимо этого, игроку доступны пять магических «знаков»: «Аард» позволяет сбивать врагов с ног, «Аксий» — управлять разумом врагов, замедляя их или заставляя напасть друг на друга, «Игни» — поджигать огнём, «Квен» — защищать от ударов и «Ирден» — оставлять на земле ловушки, снижающие характеристики наступивших на них врагов. Эти знаки имеют применение и вне боя: так, «Аард» позволяет Геральту разбивать двери и завалы камней, мешающие проходу, а «Аксий» открывает дополнительные реплики в диалогах. Знаки можно развивать в течение игры, увеличивая их силу и открывая новые формы и возможности: например, по мере развития знака «Игни» Геральт получает возможность выбрасывать струю пламени, наносящую большой урон. Таланты Геральта — владение мечом и знаками, алхимию — можно улучшать по мере повышения уровня и нахождения особых мест силы. Как и в предыдущих играх серии, игрок может развить лишь часть доступных умений по своему выбору, специализируясь на тех или иных способностях.
            <br/><br/>
                В течение игры перед игроком ставятся различные задания. «Основные» задания позволяют игроку продвинуться дальше по сюжету игры; в необязательных побочных заданиях Геральт может помочь местным жителям. При выполнении так называемых «ведьмачьих контрактов» Геральт должен выслеживать и убивать особо сильных чудовищ; ещё одним занятием является охота за сокровищами и чертежами ведьмачьего снаряжения. Игрок может получать задания различными способами, заговаривая с неигровыми персонажами, осматривая доски объявлений в деревнях или, например, обыскивая трупы. Выполнение заданий часто включает в себя детективные элементы: собирая информацию, игрок должен расспрашивать персонажей игры, находить улики и двигаться по следам. «Ведьмачье чутьё» представляет собой особый режим игры, в котором подсвечиваются предметы, представляющие для Геральта интерес, такие, как трупы и сундуки с ценными вещами, различные улики и следы.
            <br/><br/>
                Гвинт является встроенной в «Ведьмак 3: Дикая Охота» коллекционной карточной игрой, подобной Magic: The Gathering: игрок собирает в мире игры отдельные карты, добавляет их в свою колоду и использует её для дуэлей с различными противниками. Собственно поединки игроков организованы как сражение двух армий; у каждой из сторон — королевств Севера, Нильфгаарда, скоя’таэлей и чудовищ, а также Скеллиге из дополнения «Кровь и вино» — есть свой стиль боя и свои карты. Игра в гвинт упоминалась в книге Сапковского «Крещение огнём», но напоминала там скорее бридж или преферанс. В 2017 году CD Projekt RED анонсировала отдельную онлайновую коллекционную карточную игру «Гвинт: Ведьмак. Карточная игра», основанную на мини-игре из «Ведьмак 3: Дикая Охота». Игра вошла в стадию публичного бета-тестирования 24 мая 2017 года.
            </p>
            
            <a name="ref3"></a>
            <img src="https://ibb.co/Xz08Gwq" class="imgHeadingContent"/>
            <h3 class="heading">Мир игры</h3>
            <img src="https://ibb.co/3MXdx39" class="imgContent">
            
            <p>
                Действие игры происходит в вымышленном мире, ранее описанном Анджеем Сапковским в книгах о ведьмаке. Северные королевства, где происходит основное действие игры, отдалённо схожи со средневековой Центральной и Восточной Европой, тогда как острова Скеллиге напоминают Скандинавию эпохи викингов. Княжество Туссент, добавленное в дополнении «Кровь и вино», разительно отличается от других регионов — это солнечный край виноградников, похожий на южную Францию или Италию.
            <br/><br/>
                За полторы тысячи лет до событий игры мир ведьмака пережил катаклизм, известный под названием Сопряжение Сфер — после него в мире появилось множество странных и опасных чудовищ, на которых охотятся Геральт из Ривии и другие ведьмаки. Особое «испытание травами», которое ведьмаки проходят во время обучения, придаёт им сверхчеловеческую силу и ловкость; они должны соблюдать нейтралитет и не вставать ни на чью сторону, хотя Геральт часто нарушает это правило. Большинство людей относится к ведьмаку с отвращением, воспринимая его как своего рода крысолова. В мире «Ведьмака» есть магия и чародеи — к их числу принадлежат Йеннифэр и Трисс, и сам Геральт может в бою и в общении с другими персонажами использовать магические «Знаки». В Редании и Новиграде чародеи находятся вне закона и вынуждены скрываться от сожжения на костре. Кроме того, бок о бок с людьми живут «нелюди» — эльфы, краснолюды и низушки; они часто являются жертвами расизма со стороны людей.
            <br/><br/>
                Параллельно событиям игры идет война между Северными королевствами и вторгнувшейся армией южной Нильфгаардской империи. Император Эмгыр вар Эмрейс пытается завоевать Север; в игре «Ведьмак 3» его главным противником является король Редании Радовид V Свирепый. Река Понтар, протекающая недалеко от вольного города Новиград, служит границей между оккупированной нильфгаардцами территорией Темерии и независимым королевством Редания. «Дикая Охота», вынесенная в заглавие игры, появляется в мире «Ведьмака» как кавалькада призрачных всадников в тяжёлых латах, которая время от времени похищает людей и оставляет за собой замёрзшую землю. Её предводитель Эредин — король эльфов из другого мира.
            <br/><br/>
                Игра позволяет посетить несколько регионов мира «Ведьмака», в том числе две крупнейшие зоны — город Новиград с окрестностями (польск. Novigrad) и архипелаг Скеллиге (польск. Skellige). Окрестности Новиграда занимают около 72 квадратных километров, Скеллиге — 64 квадратных километра, тогда как, например, весь мир The Elder Scrolls V: Skyrim занимал лишь 39 квадратных километров. В игре также доступны некоторые другие, меньшие по размерам области: деревня Белый Сад (польск. Bialy Sad), замок в городе Вызиме (польск. Wyzima) и замок ведьмаков Каэр Морхен (польск. Kaer Morhen). Дополнение «Кровь и вино» добавляет в игру ещё одну большую зону — княжество Туссент (польск. Toussaint), по площади примерно равное всем островам Скеллиге, вместе взятым. В игре есть возможность передвигаться верхом на лошади или по воде на лодке, а также мгновенно перемещаться между локациями, в которых игрок уже побывал.
            </p>

            <a name="ref4"></a>
            <img src="https://ibb.co/Xz08Gwq" class="imgHeadingContent"/>
            <h3 class="heading">Сюжет</h3>
            <img src="https://ibb.co/3N9Tnxs" class="imgContent">
            
            <p>
                «Ведьмак 3: Дикая Охота» отличается крайне продолжительной основной сюжетной линией со множеством заданий и событий: даже у тестировщиков игры, знавших кратчайшие пути к цели и пропускавших диалоги и сюжетные ролики, скоростное прохождение игры заняло 25 часов, тогда как «Ведьмак 2: Убийцы королей» таким же образом можно пройти за 2 часа. Несмотря на то, что игра активно использует персонажей и сюжеты как книг Сапковского, так и предыдущих игр компании CD Projekt RED, их знания от игрока не требуется: игра «Ведьмак 3: Дикая Охота» более самодостаточна, чем «Ведьмак» и «Ведьмак 2: Убийцы королей», и предоставляет игроку всю необходимую информацию по мере обследования игрового мира.
            <br/><br/>
                Связи с книгами и предыдущими играми
                События всех трёх игр происходят после завершения событий книжной серии. В конце книги «Владычица Озера» ведьмак Геральт из Ривии, защищая группу нелюдей, был убит крестьянами. Чудо, совершённое Цири, вернуло к жизни и Геральта, и его возлюбленную Йеннифэр из Венгерберга. Позже Йеннифэр попала в руки призрачных всадников Дикой Охоты; в обмен на свободу Йеннифэр Геральт отдал им собственную душу, присоединившись к Охоте, но позже смог сбежать, хотя и пострадал от потери памяти — именно с его таинственного возвращения в мир живых началась игра «Ведьмак». В течение игры «Ведьмак 2: Убийцы королей» Геральту удалось полностью восстановить свои утраченные воспоминания и отправиться на поиски Йеннифэр.
            <br/><br/>
                Цири представляет для эльфов народа Ольх, к которому принадлежит и Дикая Охота, особый интерес благодаря «гену старшей крови», которым обладает. Эльф Аваллак’х и его соратники пытались с помощью многовековой селекции получить эльфа, способного перевести весь их народ из мира в мир, однако такой талант унаследовала Цири. В конце книжного цикла Цири посетила мир народа Ольх, где должна была родить ребёнка от короля эльфов. После смерти короля эльфов ей удалось сбежать и путешествовать между мирами, убегая от Дикой Охоты.
            <br/><br/>
                Владельцы версии игры «Ведьмак 2: Убийцы королей» для персонального компьютера могут напрямую перенести файл сохранения предыдущей игры в «Ведьмак 3: Дикая Охота», чтобы принятые в прошлой игре решения игрока отразились на прохождении; если такого файла у игрока нет — в том числе в версиях для игровых приставок PlayStation 4 и Xbox One, на которых игра «Ведьмак 2: Убийцы королей» не выходила — игрок может пройти через специальную сцену, в которой Геральта расспрашивают о его прошлом, и выбрать в ней необходимые варианты истории ведьмака; либо вовсе отказаться от каких-либо выборов и положиться на варианты, назначенные разработчиками по умолчанию. Эти выборы влияют на состояние мира и некоторые побочные задания: так, игрок не встретит в «Ведьмак 3: Дикая Охота» Лето из Гулеты и Шеалу де Тансервилль, если они погибли в предыдущей игре.
            </p>

            <a name="ref5"></a>
            <img src="https://ibb.co/Xz08Gwq" class="imgHeadingContent"/>
            <h3 class="heading">Основная сюжетная линия</h3>
            <img src="https://ibb.co/VWjhR6j" class="imgContent">
            
            <p>
                Геральт и Весемир в поисках Йеннифэр останавливаются в деревушке Белый Сад, занятой нильфгаардцами в ходе войны. Йеннифэр помогает Геральту добраться до города Вызимы, где нильфгаардский император Эмгыр вар Эмрейс поручает ведьмаку найти Цири — с этой целью Геральт должен посетить несколько мест: Велен, Новиград и острова Скеллиге. В Велене Геральт встречается с Филипом Стенгером, известным как «Кровавый Барон»: Барон некоторое время давал приют Цири, но в обмен на помощь Геральт должен найти пропавших жену и дочь Кровавого Барона. В их поисках ведьмак сталкивается со своей старой знакомой, волшебницей Кейрой Мец, скрывающейся в Велене от охотников за колдуньями, а позже — с потусторонними силами: Хозяйками Леса, тремя древними ведьмами, которым поклоняются местные крестьяне. В Новиграде Геральт встречается с Трисс Меригольд, которая направляет его к «онейромантке» Корине Тилли, умеющей по сновидениям узнавать прошлое. Ведьмак узнаёт, что Цири встречалась со старым другом Геральта, бардом Лютиком; Лютик, однако, попал в лапы главаря одной из новиградских банд, Ублюдка Младшего. С помощью бывшего шефа реданской разведки Сигизмунда Дийкстры, короля Редании Радовида и других союзников Геральт освобождает Лютика и узнаёт, что Цири с помощью Лютика пыталась добыть инструменты для снятия некоего проклятия. На архипелаге Скеллиге Геральт встречается с Йеннифэр, расследующей магическую катастрофу, связанную с Цири; благодаря неохотной помощи друида Мышовура они узнают, что Цири побывала на островах вместе с эльфом-чародеем. Йеннифэр применяет некромантию, чтобы оживить и допросить труп Скьялля — островитянина, помогавшего Цири и погибшего во время нападения Дикой Охоты, и узнаёт, что Цири бежала в Велен.
            <br/><br/>
                Собрав все нити расследования воедино, Геральт вывозит из замка Кровавого Барона карлика по прозвищу Ума в Каэр Морхен и с помощью Йеннифэр и других ведьмаков избавляет его от проклятия. Под личиной Умы обнаруживается спутник Цири — эльф Аваллак’х, который сообщает Геральту, где искать саму девушку: она скрывается на заколдованном Острове Туманов от Эредина, короля Дикой Охоты. Геральт вывозит Цири с Острова Туманов в Каэр Морхен, где Цири, ведьмаки и все союзники, которых Геральту удалось собрать, отражают нападение Дикой Охоты. Весемир погибает, убитый одним из соратников Эредина, Имлерихом; Геральт и Цири мстят за старого наставника, ворвавшись на шабаш на Лысой Горе в Велене и убив Имлериха и двух из трёх Хозяек Леса. Они добираются до Новиграда, где Аваллак’х готовит план, позволяющий ведьмакам окончательно разделаться с Дикой Охотой. Для этого Геральт, Йеннифэр и Трисс собирают волшебниц из разрозненной Ложи Чародеек; Геральт помогает Цири встретиться со старыми друзьями и врагами в Новиграде; вместе с Аваллак’хом он посещает другие миры, чтобы вывести из игры ещё одного соратника Эредина — эльфа Ге’эльса — и убедиться, что Король Дикой Охоты не получит поддержки со своей родины. Для финальной битвы на Скеллиге Геральт и Цири получают ещё и поддержку от императора Эмгыра и островитян: героям удаётся заманить корабль Дикой Охоты Нагльфаар в залив Ундвика, где герои сходятся с Эредином и Дикой Охотой в последней битве. После победы умирающий Эредин заявляет Геральту, что Аваллак’х обманул их обоих и забрал Цири, чтобы сделать то же самое, что пытался сделать сам Эредин — открыть портал в другой мир и устроить новое Сопряжение Сфер. Геральт и Йеннифэр добираются до эльфийской башни Tor Gvalch’ca, где Геральт узнаёт, что портал был открыт по воле Цири, решившей уничтожить угрожающий всем мирам Белый Хлад раз и навсегда. Она оставляет Геральта и Аваллак’ха у дверей в башню и входит в портал.
            </p>

            <a name="ref6"></a>
            <img src="https://ibb.co/Xz08Gwq" class="imgHeadingContent"/>
            <h3 class="heading">Концовки</h3>
            <img src="https://ibb.co/TLK7KYZ" class="imgContent"/>
            
            <p>
                В зависимости от того, какие решения во время игры принял игрок, следует один из трёх эпилогов. Эти эпилоги представляют собой отдельные интерактивные задания, в которых игрок управляет Геральтом:
            <br/><br/>
                Цири выживает и становится императрицей: Геральт и его друзья находятся в Белом Саду несколько месяцев спустя — на этот раз деревня засыпана снегом. Геральт гуляет с Цири по окрестностям и пытается её развлечь, но Цири невнимательно слушает его и ведёт себя странно. По возвращении в деревню они видят нильфгаардских солдат, и Цири сообщает ведьмаку, что решила отправиться в Нильфгаард и занять императорский престол, как этого и хотел Эмгыр. Они прощаются — Цири уезжает с нильфгаардцами, а Геральт возвращается к друзьям.
                Цири выживает и становится ведьмачкой: Геральт посещает императора Эмгыра в Вызиме, чтобы сообщить ему, что Цири мертва и можно прекратить её поиски. Он возвращается в деревню Белый Сад, где началась игра, и покупает у мастера-оружейника замечательный ведьмачий меч. В корчме Геральт находит Цири, которая благополучно вернулась из Белого Хлада и решила избрать путь ведьмачки, и дарит ей меч. Цири с Геральтом отправляются на поиски приключений.
                Цири не возвращается из Белого Хлада: убитый горем Геральт возвращается на веленские болота, чтобы бросить вызов последней выжившей из Хозяек Леса, Пряхе — она похитила у Цири медальон Весемира. Геральт убивает Пряху, но перед смертью ведьма предупреждает его, что ведьмак не выберется с болот живым. Геральт находит медальон — последнее напоминание и о Весемире, и о Цири — и остаётся наедине сам с собой в доме Хозяек, к которому со всех сторон подбираются чудовища.
                Перед заключительными титрами Лютик, выступающий в качестве закадрового рассказчика, сообщает об итогах сделанных игроком выборов: остался ли Геральт в одиночестве или жил долго и счастливо с Йеннифэр или Трисс; кто стал правителем Северных королевств и какова была судьба императора Эмгыра; как новый король Скеллиге — кем бы он ни был — распорядился полученной властью. У отдельных сюжетных линий в игре также есть «мини-концовки», проигрываемые после завершения соответствующих заданий и оформленные в том же духе. В игре предусмотрены 36 различных состояний мира, к которым могут привести действия игрока. После титров игрок может продолжить игру и свободно путешествовать по миру, хотя сюжетные задания и связанные с ними персонажи будут ему недоступны.
            </p>
            
            <a name="ref7"></a>
            <img src="https://ibb.co/Xz08Gwq" class="imgHeadingContent"/>
            <h3 class="heading">Главные герои</h3>
            <img src="https://ibb.co/bLLX8Qm" class="imgContent"/>
            
            <p>
                <h3 class="headingCh">Геральт из Ривии</h3>
                <img src="https://ibb.co/6F8TG4Y" class="imgCharacter"/>
            
                Главный герой, странствующий ведьмак — охотник на чудовищ, умелый боец, обладающий некоторыми магическими способностями. В процессе обучения ведьмаки принимают «мутагены», делающие их сильнее, быстрее и дающие возможность принимать действенные, но ядовитые для простых людей алхимические зелья. Геральт старается держаться подальше от политики, но всегда оказывается в центре развития важных событий.
            <br/><br/>
                <h3 class="headingCh">Цирилла Фиона Элен Рианнон</h3>
                <img src="https://ibb.co/tYfVqZ8" class="imgCharacter"/>
            
                «Ведьмачка», приёмная дочь Геральта. Цири проходила обучение навыкам ведьмака, но не Испытание Травами. Она является родной дочерью нильфгаардского императора Эмгыра вар Эмрейса и наследницей трона. «Старшая Кровь», текущая в её жилах, даёт Цири возможность путешествовать между мирами — эта её способность делает Цири желанной и для Дикой Охоты.
            <br/><br/>
                <h3 class="headingCh">Йеннифэр из Венгерберга</h3>
                <img src="https://ibb.co/fvB12JV" class="imgCharacter"/>
            
                Дерзкая и независимая чародейка, «любовь всей жизни» Геральта. Несмотря на взаимные чувства, Геральт и Йеннифэр — полные противоположности и часто ссорятся друг с другом. В двух предыдущих играх Йеннифэр лишь упоминалась или кратко появлялась в воспоминаниях Геральта.
            <br/><br/>
                <h3 class="headingCh">Трисс Меригольд</h3>
                <img src="https://ibb.co/M7xPWT1" class="imgCharacter"/>
            
                Чародейка, бывшая любовница Геральта, а также лучшая подруга Йеннифэр и частый гость в Каэр Морхене. Её внешность в играх несколько отличается от книжного описания: в книгах у Трисс голубые глаза, каштановые волосы, а также шрамы от ожогов, полученных на войне. Трисс играла немаловажную роль в сюжетах двух предыдущих игр, несколько раз спасая Геральту жизнь.
            </p>
        </div>
        
        <img src="https://ibb.co/5vnpjMw" id="imgFooter">
        <div id="footer">
            Контакты для связи: ccoder.alex@gmail.com
            <br/><br/>
            Copyright © The Witcher, 2019. Все права защищены.
        </div>
        
        <div id="teleportUp">
            <a href="#webHead">
            <img src="https://ibb.co/tpwc6b9" id="imgTeleport"/>
        </div>
    </body>
</html>
